# WebStore

./: WebStore.slnx
EcommerceDB/: EcommerceDB.csproj
EcommerceDB/Configuration/: CategoryConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ShopConfiguration.cs
EcommerceDB/Context/: EcommerceDBContext.cs
EcommerceDB/Entites/: Address.cs  Category.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttachment.cs  Provider.cs  Shop.cs  User.cs
EmptyMVC/: EmptyMVC.csproj  Program.cs  appsettings.json
EmptyMVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs
EmptyMVC/MiddleWires/: ProductDetailsMiddelware.cs  ProductListMiddelware.cs
EmptyMVC/Properties/: launchSettings.json
EmptyMVC/ViewComponents/: TopProductsViewComponent.cs
EmptyMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmptyMVC/Views/Account/: Register.cshtml  login.cshtml
EmptyMVC/Views/Category/: Index.cshtml  add.cshtml  edit.cshtml
EmptyMVC/Views/Home/: Index.cshtml
EmptyMVC/Views/Product/: Add.cshtml  Details.cshtml  List.cshtml
EmptyMVC/Views/Role/: Index.cshtml
EmptyMVC/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _ProductCardPartial.cshtml
EmptyMVC/Views/Shared/Components/TopProducts/: Default.cshtml
EmptyMVC/wwwroot/bootstrap/js/: bootstrap.esm.min.js.map  bootstrap.js  bootstrap.min.js.map
EmptyMVC/wwwroot/css/: style.css
Repositories/: CategoryRepository.cs  ClientRepository.cs  MainRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repositories.csproj  RoleRepesitoty.cs  UserRepository.cs
ViewModel/: ViewModel.csproj
(+15 files in other folders)
